.description-wrapper{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.card-text {
  font-size:13px;
  padding-left: 10px;
  padding-right: 10px;
}


.text2-col {
  background-color: #f4f4f4;
  .card-text2 {
    font-size: 22px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.italic {
    font-style: oblique;
  }

.card-text-3 {
  font-size: 40px;
  p {
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 0px;
  }
  span {
    font-size: 80px;
    font-family: "Playfair Display", "Helvetica", "sans-serif";
    color: #e84e4b;
  }
}

  .card-text4 {
    font-size: 25px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
  }



.society-title {
  margin-bottom: 40px;
  span {
    border-bottom: 2px solid;
  }
}

.description {
  padding: 0px 60px;
}

img {
  width:100%;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.expertise-content{

  background-color: #FCFFCD;

  .expertise-title {
  color: #e84e4b;
}

.expertise-list {
  font-size: 15px;
}

}

.description-row {
  min-height:220px;
  .description-col {
    min-height:220px;
  }
}

.project {
  display:flex;
  align-items: center;
  justify-content:center;
}

.a {
  background-image: linear-gradient(90deg, white, #f4f4f4);
}

@media screen and (min-width: 200px) and (max-width: 640px) {
  .z {
    display: none;
  }
}

@media screen and (min-width: 200px) and (max-width: 640px) {
  .iframe {
    width: 345px;
    height: 226px;
  }
}

